{
  "name": "spring_test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@ghe.valuecommerce.com:yishiguro/spring_test.git",
  "author": "yishiguro <yishiguro@valuecommerce.co.jp>",
  "license": "MIT",
  "dependencies": {
    "@panter/vue-i18next": "^0.15.2",
    "i18next": "^20.3.0",
    "i18next-browser-languagedetector": "^6.1.1",
    "jquery": "^3.6.0",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  }
}
